# vim:set et ts=2 sw=2 syntax=dockerfile:
#
FROM docker.xlands-inc.com/baoyu/debian
MAINTAINER djluo <dj.luo@baoyugame.com>

RUN export http_proxy="http://172.17.42.1:8080/" \
    && export DEBIAN_FRONTEND=noninteractive     \
    && apt-get update \
    && url="http://172.17.42.1:8080/zabbix-debs/zabbix-server-mysql_2.4.6-1+wheezy_amd64.deb" \
    && curl -sLo  /zabbix.deb $url \
    && dpkg -i    /zabbix.deb \
    ; apt-get install -f -y  \
    && apt-get install    -y supervisor \
    && apt-get clean \
    && unset url \
    && rm -rf /zabbix.deb \
    && rm -rf usr/share/locale \
    && rm -rf usr/share/man    \
    && rm -rf usr/share/doc    \
    && rm -rf usr/share/info   \
    && rm -rf usr/share/dbconfig-common \
    && gzip /usr/share/zabbix-server-mysql/*sql \
    && find var/lib/apt -type f -exec rm -fv {} \;


COPY ./server/ /

ENTRYPOINT ["/entrypoint.pl"]
CMD        ["/usr/sbin/zabbix_server", "-f"]
