# vim:set et ts=2 sw=2 syntax=dockerfile:
#
FROM docker.xlands-inc.com/baoyu/debian
MAINTAINER djluo <dj.luo@baoyugame.com>

RUN export http_proxy="http://172.17.42.1:8080/" \
    && export DEBIAN_FRONTEND=noninteractive     \
    && apt-get update \
    && url="http://172.17.42.1:8080/zabbix-debs/zabbix-java-gateway_2.4.7-1+jessie_amd64.deb" \
    && curl -sLo  /zabbix.deb $url \
    && dpkg -i    /zabbix.deb \
    ;  apt-get install -f -y  \
    && apt-get autoremove -y  \
    && apt-get clean \
    && unset url \
    && rm -rf /zabbix.deb \
    && rm -rf usr/share/locale \
    && rm -rf usr/share/man    \
    && rm -rf usr/share/doc    \
    && rm -rf usr/share/info   \
    && rm -rf usr/share/dbconfig-common \
    && find var/lib/apt -type f -exec rm -fv {} \;

COPY ./java/java.conf     /example/
COPY ./java/lld-java.py   /example/
COPY ./java/my.cnf        /example/.my.cnf
COPY ./java/entrypoint.pl /entrypoint.pl

CMD  ["/entrypoint.pl"]
