# vim:set et ts=2 sw=2 syntax=dockerfile:
#
FROM docker.xlands-inc.com/baoyu/zabbix-base
MAINTAINER djluo <dj.luo@baoyugame.com>

RUN export http_proxy="http://172.17.42.1:8080/" \
    && export DEBIAN_FRONTEND=noninteractive     \
    && url="http://172.17.42.1:8080/zabbix-debs/zabbix-server-mysql_2.4.6-1+wheezy_amd64.deb" \
    && curl -sLo  /zabbix.deb $url \
    && dpkg -i    /zabbix.deb \
    && unset url \
    && rm -rf /zabbix.deb \
    && rm -rf usr/share/locale \
    && rm -rf usr/share/man    \
    && rm -rf usr/share/doc    \
    && rm -rf usr/share/info   \
    && gzip /usr/share/zabbix-server-mysql/*sql \
    && find var/lib/apt -type f -exec rm -fv {} \;


COPY   ./server/ /
VOLUME  /logs

ENTRYPOINT ["/entrypoint.pl"]
CMD        ["/usr/bin/supervisord", "-n", "-c", "/supervisord.conf"]
