# vim:set et ts=2 sw=2 syntax=dockerfile:
#
FROM docker.xlands-inc.com/baoyu/debian
MAINTAINER djluo <dj.luo@baoyugame.com>

RUN export http_proxy="http://172.17.42.1:8080/" \
    && export DEBIAN_FRONTEND=noninteractive     \
    && apt-get update \
    && apt-get install -f -y libiksemel3 libmysqlclient18 dbconfig-common ucf  \
                          libsensors4 libwrap0 odbcinst1debian2 odbcinst       \
                          libodbc1 unixodbc libopenipmi0 libsnmp15 libxml2     \
                          fping mysql-common libltdl7 libsnmp-base libperl5.14 \
                          virtual-mysql-client libdbi-perl libdbd-mysql-perl   \
                          libcurl3-gnutls msmtp monit \
    && apt-get clean \
    && url="http://172.17.42.1:8080/zabbix-debs/zabbix-server-mysql_2.4.6-1+wheezy_amd64.deb" \
    && curl -sLo  /zabbix.deb $url \
    && dpkg -i    /zabbix.deb \
    && /bin/rm -f /zabbix.deb \
    && unset url

#ADD ./entrypoint.pl      /entrypoint.pl

#ENTRYPOINT ["/entrypoint.pl"]
#CMD        ["/usr/sbin/danted"]
