# ip is 172.17.42.1
# "$1" is port
# "$2" is type
# ex: ./lld-java.py 9180 Uptime
UserParameter=java.jmx[*],/etc/zabbix/script/lld-java.py "$1" "$2"
UserParameter=java.discovery,/etc/zabbix/script/lld-java.py discovery
