Server=172.17.42.1
DebugLevel=2
LogFileSize=100
LogFile=/logs/zabbix_proxy.log
PidFile=/tmp/zabbix_proxy.pid
DBHost=localhost
DBName=zabbix_proxy
DBUser=zabbix_proxy
DBSocket=/mysql/mysql.sock
DBPassword=xxxxxxxxx
ExternalScripts=/usr/lib/zabbix/externalscripts
ConfigFrequency=600
DataSenderFrequency=10
CacheSize=32M
HistoryCacheSize=32M
HistoryTextCacheSize=64M
StartPollers=10
