server {
  listen 80;
  server_name zabbix.example.com;

  root       /home/zabbix/html;
  index      index.php;
  access_log /home/zabbix/logs/access.log;
  error_log  /home/zabbix/logs/errors.log;

  location ~ \.php$ {
    try_files /nofile @php_fpm;
  }
  location @php_fpm {
    try_files     $uri =404;

    fastcgi_pass  unix:/home/zabbix/logs/php5-fpm.sock;
    fastcgi_index index.php;
    include       /home/zabbix/conf/fastcgi.conf;
  }
}
